<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>grootipsum / I am groot.</title>
  <style>
    html, body {
      margin: 0;
      min-height: 100vh;
      font-size: 16px;
      font-family: sans-serif;
      background-color: #e9e9e9;
    }

    * { box-sizing: border-box; }

    .wrapper {
      padding: 64px 96px;
      max-width: 800px;
      margin: 0 auto;
      min-height: 100vh;
      background-color: #f9f9f9;
      box-shadow: 0 0 16px rgba(0,0,0,0.08);
    }

    .heading {
      font-size: 56px;
      font-family: serif;
      font-weight: 700;
    }

    .heading__sub {
      font-family: sans-serif;
      font-size: 12px;
      font-style: italic;
      font-weight: 400;
    }

    .button {
      background: none;
      border: none;
      outline: none;
      display: block;
      margin: 36px auto;
      padding: 16px 48px;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #ccc;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.32);
      cursor: pointer;
      transition: background-color 0.25s ease;
    }

    .button:hover {
      background-color: #bbb;
    }

    .result {
      min-height: 240px;
      padding: 24px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }

    @media (max-width: 800px) {
      .wrapper {
        margin-left: 7%;
        margin-right: 7%;
        padding: 7%;
      }
    }

    @media (max-width: 640px) {
      .wrapper {
        margin: 0;
      }
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <h1 class="heading">
      I am Groot <span class="heading__sub">ipsum</span>
    </h1>
    <button type="button" class="button" onclick="getIpsum()">I am Groot</button>
    <div id="result" class="result"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      var ams = [
        'AM',
        'am',
        'aam',
        'aaam',
        'aaAaam',
      ];
      var groots = [
        'GROOT',
        'Groot',
        'Groot',
        'groot',
        'grooot',
        'Grooot',
        'Grroot',
        'Grrrooot',
        'grOOt',
        'Grooooot',
        'Grooooooot',
        'Grrrrrooooot',
      ];
      var puncs = [
        '.',
        '.',
        '.',
        '.',
        '.',
        '.',
        '!',
        '?',
        ';',
      ];

      function rand (max) {
        return Math.floor(Math.random() * max);
      }

      function IAmGroot () {
        var am = ams[ rand(ams.length) ];
        var groot = groots[ rand(groots.length) ];
        var punc = puncs[ rand(puncs.length) ];
        var sent = 'I ' + am + ' ' + groot + punc + ' ';
        return sent;
      }

      window.getIpsum = function () {
        var result = document.getElementById('result');
        result.textContent += IAmGroot();
      }
    });
  </script>
</body>
</html>
